<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <meta charset="UTF-8">
  <title>About page</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <nav>
    <div class="navitems">
      <div class="item"> <a href="index.html">Homepage</a></div>
      <div class="item"><a href="about.html">About Me</a></div>
      <div class="item"><a href="project.html">Projects</a></div>
    </div>
  </nav>
  <div class="images">
    <img src="placeholder.jpg" width="258" height="320">
    <img src="placeholder.jpg" width="258" height="320">
    <img src="placeholder.jpg" width="258" height="320">
  </div>
  <div class="textbox">
    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error est, illo, illum minima nobis optio pariatur perspiciatis quibusdam recusandae sint velit vero voluptates. Magni optio placeat quasi tenetur voluptas voluptatibus?</p></div>
  </div>
  <div class="images">
    <img src="placeholder.jpg" width="640" height="320">
    <img src="placeholder.jpg" width="640" height="320">
  </div>
  <div class="footer" style="position: static;">
    <div class="navitems"><a href="social.html">Social Media</a></div>
  </div>
</body>
</html>