<!DOCTYPE html>
<!--Personal website of David "Zer0x" Faltýnek, feel free to take any part of my code, just please credit me >_<-->
<html lang="en">
<head>
  <link rel="icon" href="img/favicon.ico">
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <nav>
    <div class="navitems">
      <div class="item"> <a href="index.html">Homepage</a></div>
      <div class="item" id="emptydiv"></div>
      <div class="item"><a href="project.html">Projects</a></div>
    </div>
  </nav>
  <p>Working On</p>
  <div class="projectholder">   
    <div class="project"><a href="https://github.com/LucidVR/lucidgloves/tree/proto5">
      <img src="img/glove.png" class="projectimg">
      <!--Image from discord user Lyran on the LucidVR server-->
      <div class="projecttext">
        VR haptic gloves
      </div>
    </div></a>
    <div class="project"><a href="https://github.com/Zer0xCzk/Webpage">
      <img src="img/website.png" class="projectimg">
      <div class="projecttext">
        This website (still wip)
      </div>
    </div></div></a>
  </div>
  <p>Abandoned</p>
  <div class="projectholder" id="smallpagebottom">
    <div class="project"><a href="https://github.com/Zer0xCzk/TooHoo-Revival">
      <img src="img/toohoo.png"  class="projectimg">
      <div class="projecttext">
        TooHoo: A Touhou remake
      </div>
    </div></a>
  </div>
  <div class="footer" style="position: static;">  
    <div class="navitems">
      <div class="item" id="emptydiv"></div>
      <div class="item"><a href="social.html">Social Media</a></div>
      <div class="item" id="emptydiv"></div>
    </div>
  </div>
</body>
</html>
