<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="icon.ico">  
    <meta charset="UTF-8">
    <title>About page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <nav>
    <div class="navitems">
      <div class="item"> <a href="index.html">Homepage</a></div>
      <div class="item"><a href="about.html">About Me</a></div>
      <div class="item"><a href="project.html">Projects</a></div>
    </div>
  </nav>
  <div class="textbox">
    <h1>Social media I (rarely) use</h1>
  </div>
  <div class="footer"> 
    <div class="navitems"><a href="social.html">Social Media</a></div>
  </div>
</body>
</html>